<html>
    <head>
        <style>
            body {
                background-color: #efefef;
            }
            .base {
                display: inline-block;
            }
            a {
                color: #333;
                font-size: 2em;
            }
            h1 {
                font-size: 4em;
            }
            .menu {
                margin-top: 15px;
                margin-bottom: 10px;
                display: flex;
                justify-content: space-evenly;
            }

            p {
                font-size: 1.5em;
            }
        </style>
        <title>Volodin Alexander's site</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <body>
        <div class="menu">
            <div class="base">
                <a href="index.html">Вернуться на главную страницу</a>
            </div>
            <div class="base">
                <a href="lessons.html">Переместиться на страницу с материалами уроков</a>
            </div>
        </div>
        <div class="mx-auto" style="width: fit-content">
            <h1>Информация о себе</h1>
        </div>
        <div class="mx-auto" style="width: 900px;">
            <p class="mx-auto">
                Здравствуйте, меня зовут Володин Александр. Я учусь в школе "Силаэдр". 
                В ней есть уроки по информатике, на которых я уже научился основам программирования. 
                Теперь я учюсь веб-разработке. Результаты уроков будут появляться на второй странице.
            </p>
        </div>
        <div class="mx-auto" style="width: fit-content">
            <h1>Место расположения школы</h1>
        </div>
        <div class="mx-auto" style="width: fit-content">
            <iframe src="https://yandex.ru/map-widget/v1/-/CCUZa0ECkD" width="560" height="400" frameborder="1" allowfullscreen="true"></iframe>
        </div>
        <div class="mx-auto" style="width: fit-content">
            <h1>Моя фотография</h1>
        </div>    
        <div class="mx-auto" style="width: fit-content">
            <img src="photo.jpg" alt="">
        </div>
    </body>
</html>