<html>
    <head>
        <style>
            body {
                background-color: #efefef;
            }
            .base {
                display: inline-block;
            }
            a {
                color: #333;
            }
            h1 {
                display: flex;
                justify-content: center;
                font-size: 3em;
            }
            .menu-link {
                font-size: 2em;
            }
            .menu {
                margin-top: 15px;
                margin-bottom: 10px;
                display: flex;
                justify-content: space-evenly;
            }
            .link {
                display: flex;
                justify-content: center;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="base">
                <a href="index.html" class="menu-link">Вернуться на главную страницу</a>
            </div>
            <div class="base">
                <a href="about.html" class="menu-link">Переместиться на страницу о себе</a>
            </div>
        </div>
        <h1>Материалы уроков</h1>
        <div class="link">
            <a href="7.10.22.html">Основы html и css</a>
        </div>
        <div class="link">
            <a href="14.10.22.html">Основы bootstrap</a>
        </div>
        <div class="link">
            <a href="reveal.js-master/index.html">Презентация с помощью reveal.js</a>
        </div>
    </body>
</html>