<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <style>
            .buttons {
                margin: 20px 50px 0 50px;
                display: flex;
                flex-wrap: wrap;
            }
            
            button {
                font-size: 2em;
                background-color: #ddd;
                width: 20%;
                height: 150px;
                border-color: #333;
            }

            #result {
                margin-bottom: 20px;
                margin-top: 10px;
                width: 750px;
                height: 200px;
            }

            .form-check {
                font-size: 2em;
                margin-left: 50px;
            }
            h1 {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }

            button:hover  {
                background-color: #fff;
            }

            .b {
                width: 20%;
                border-color: #333;
            }

            .buttons-2 {
                font-size: 1.5em;
                width: 83.8%;
                margin: 0 50px 0 50px;
                display: inline-flex;
                flex-wrap: wrap;
            }

            .calculator {
                width: 40%;
                display: inline-block;
            }

            .res {
                display: inline-block;
            }

            h4 {
                margin: 50px;
                font-size: 3.5em;
                display: flex;
                justify-content: center;
            }

            h6 {
                font-size: 3.5em;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <h1>Calculator</h1>
        <form action="">
            <div class="calculator">
                <div class="buttons">
                    <button>
                        1
                    </button>
                    <button>
                        2
                    </button>
                    <button>
                        3
                    </button>
                    <button>
                        +
                    </button>
                    <button>
                        ac
                    </button>
                    <button>
                        4
                    </button>
                    <button>
                        5
                    </button>
                    <button>
                        6
                    </button>
                    <button>
                        -
                    </button>
                    <button>
                        c
                    </button>
                    <button>
                        7
                    </button>
                    <button>
                        8
                    </button>
                    <button>
                        9
                    </button>
                    <button>
                        *
                    </button>
                    <button>
                        /
                    </button>
                </div>
                <div class="buttons-2">
                    <button class="b">
                        0
                    </button>
                    <button class="b">
                        %
                    </button>
                    <button class="b">
                        √
                    </button>
                    <button class="b">
                        .
                    </button>
                    <button class="b">
                        =
                    </button>
                </div>
            </div>
            <div class="res">
                <h4>Result</h4>
                <input type="text" id="result">
                <h6>Number system</h6>
                <div class="form-check">
                    <input class="form-check-input secondary" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                    Dec
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                    Bin
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                    <label class="form-check-label" for="exampleRadios3">
                    Hex
                    </label>
                </div>
            </div>
        </form>
    </body>
</html>